body
  font-family: "Roboto Slab", "sans-serif"

.no-gutter
  padding-left: 0
  padding-right: 0

nav
  transition: all 300ms ease
  &.navbar-default
    background-color: transparent
    border-color: transparent
    .container
      width: 100%
      height: inherit
      .navbar-header
        transition: all 300ms ease
        .navbar-brand
          height: inherit
          padding-left: 30px
          padding-right: 30px
          margin-left: 0px
      .navbar-nav
        float: none
        margin: 0 auto
        display: table
        .navbar-menu
          transition: all 300ms ease
          padding: 0
          margin: 42px 40px
          overflow: hidden
          position: relative
          z-index: 5
          a
            font-weight: bold
            font-size: 12px
            color: white
            padding: 24px 0px 20px
            text-decoration: none
            z-index: 10
            letter-spacing: 3px
            background-color: transparent
            &.active-menu
              border-bottom: 2px solid #ef5350
            &:hover
              border-bottom: 2px solid #ef5350

  &.navbar-shrink
    box-shadow: 0px 0px 1px 0.5px #D2D0D0
    background-color: white
    .container
      .navbar-nav
        .navbar-brand-logo
          margin: 5px auto
          a
            .brand-logo
              height: 80px
        .navbar-menu
          margin: 15px 40px 20px
          a
            color: #555555
            padding-bottom: 15px
            border-bottom: 2px solid transparent

footer
  position: relative
  background-color: #222222
  .footer-content
    padding: 15px 0
    h4
      color: #bbb
      text-transform: uppercase
      letter-spacing: 0px
      font-weight: normal
      font-style: normal
      span
        color: #ff5252
    h5
      color: #bbb

@media (max-width: $screen-lg)
  nav
    position: relative
    margin-bottom: 0
    .navbar-header
      text-align: center
      float: none
    .navbar-brand
      padding: 10px 0
      float: none
      display: inline-block
      .brand-logo
        height: 60px
    .navbar-toggle
      display: block
      background-color: transparent !important
      border: none
      position: absolute
      right: 0
      top: 0
      margin: 33px 30px

    .navbar-collapse
      border-top: 1px solid transparent
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
      max-height: none!important
    .navbar-collapse.collapse
      display: none !important


    .navbar-nav
      margin: 40px auto 0
      display: block !important
      padding-left: 0
      li
        width: fit-content
        margin: 0 auto 11px !important
        transform: none
        top: auto !important
        float: none
        a
          text-align: center
          font-size: 1.2em
          padding-top: 10px
          padding-bottom: 10px
    .collapse.in
      display: block !important
      overflow-x: hidden !important

    #icon-transition
      width: 20px
      height: 20px
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
    #icon-transition.open span
      background: #333
    #icon-transition span
      display: block
      position: absolute
      height: 1px
      width: 100%
      background: #222
      border-radius: 5px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
    #icon-transition span:nth-child(1)
      top: 0px
    #icon-transition span:nth-child(2),
    #icon-transition span:nth-child(3)
      top: 5px
    #icon-transition span:nth-child(4)
      top: 11px
    #icon-transition.open span:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
    #icon-transition.open span:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    #icon-transition.open span:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    #icon-transition.open span:nth-child(4)
      top: 18px
      width: 0%
      left: 50%

  .navbar-shrink
    #icon-transition
      span
        background: black
      &.menu-active
        span
          background: white

@media (max-width: 568px)
  footer
    .footer-content
      h4
        font-size: 14px
      h5
        font-size: 10px





